<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkmagenta;
            border-radius: 20px 15px 20px 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam a voluptatum tempore modi maiores architecto eos! Est repudiandae eaque earum magnam, natus aspernatur, ipsum cupiditate tempore modi possimus sint nisi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, quas reiciendis totam culpa non aut dolore cum quos natus molestiae? Facilis assumenda autem necessitatibus ipsum sed aliquid deserunt commodi doloribus?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate rerum quis quam at quod laboriosam numquam perspiciatis! Repellat, vero officia totam esse, corporis blanditiis voluptate, laborum dolor ratione beatae ducimus.</p>
    </main>
    
</body>
</html>