<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }
    table{
        width: 500px;
        vertical-align: middle;
        border-collapse: collapse;
        position: relative;
    }
    caption{
        font-size: 1.5em;
        font-weight: bold;
        padding: 10px;
        background-color: rgb(231, 200, 221);
    }
    thead, tfoot{
        background-color: blanchedalmond;
    }

    thead > tr > th {

        position: sticky;
        top: -1;
        background-color: antiquewhite;
    }
    tbody > tr:nth-child(2n){
        background-color: rgb(240, 240, 158);
    }
    
        th,td{
            border: 1px solid black;
            padding: 8px;
        }
        td.name{
            text-align: center;
        }
        td.numb{
            text-align: right ;
            padding: 5px;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
<!--
       ANATOMIA PARA TABELAS GRANDES 
     TABLE 
       CAPTION
       THEAD - CABEÇA DA TABELA
        TR, TD, TH 

       TBODY - CORPO
       TR, TD, TH 

       TFOOT - FOOTER
       TR, TD, TH 
       -->
<TAble>
<caption>População das Unidades Federativas do Brasil</caption>
<thead>

    <tr>
        <th scope="co1" >Estado</th>
        <th scope="co1" style="width: 50px;">População</th>
    </tr>

</thead>

<tbody>
 <tr>
    <td class="name">São Paulo</td>
    <td class="numb">45 919 049</td>
 </tr>
 
 <tr>
    <td class="name">Minas Gerais</td>
    <td class="numb">21 168 791</td>
 </tr>

 <tr>
    <td class="name">Rio de Janeiro</td>
    <td class="numb">17 264 943</td>
 </tr>
<tr>
    <td class="name"> Bahia</td>
    <td class="numb">14 873 064</td>
</tr>
<tr>
    <td class="name">Paraná</td>
    <td class="numb">11 433 957</td>
</tr>
<tr>
    <td class="name">Rio Grande do Sul</td>
    <td class="numb">11 377 239</td>
</tr>
<tr>
    <td class="name">Tocantins</td>
    <td class="numb">277 466 763</td>
</tr>
<tr>
    <td class="name">Piauí</td>
    <td class="numb">251 756,515</td>
</tr>
<tr>
    <td class="name">São Paulo</td>
    <td class="numb">248 219,481</td>
</tr>
</tbody>

<tfoot>
<tr>
    <th scope="co1">Total de Habitantes</th>
    <td class="numb">9999999</td>
</tr>

</tfoot>



</TAble>
</body>
</html>