<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            border-color: blue;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 10px;
        }
        tr,td,th{
            width: 200px;
            height: 50px;
            text-align: center;
        }
        tbody > tr > td:nth-child(2n +1){
            background-color: beige;
        }
     
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table border="1">
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">GRUPO</th>
                <th scope="col">NOMES</th>
                <th colspan="3" scope="colgroup">FILMES</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">TOTAL</th>
                <td>1000</td>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">MULHERES</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
             <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Iception</td>
                <td>Batman</td>
             </tr>
             <tr>
                <td>Claudia Meio</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
             </tr>
             <tr>
                <th rowspan="3" scope="rowgroup">HOMENS</th>
                <td>Bruno Mendoça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
             </tr>
             <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
             </tr>
             <tr>
                <td>Fabiano Mota</td>
                <td>Star Wors 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
             </tr>
        </tbody>
    </table>
</body>
</html>