<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            text-align: center;
           
        }
        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 8px;
        }
        th,td{
            border: 1px solid black;
            padding: 8px;
            
        }
        
        .nome{
            background-color: aqua;
        }
        .sexp{
            background-color: rgba(164, 216, 198, 0.562);
        }
       
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
        <col class="nome">
        <col class="sexp" span="3"> <!--span serve paara adiciona o estilo a coluna ao lado -->
        
        </colgroup>
        <caption>Cadrastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
       
         <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
         <tr>
            <td>Joao</td>
            <td>M</td>
            <td>34</td>
            <td>Programador web</td>
        </tr>
         <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>24</td>
            <td>eletricista</td>
        </tr>
         <tr>
            <td>Ze</td>
            <td>M</td>
            <td>50</td>
            <td>Advogado</td>
        </tr>
         <tr>
            <td>Mario</td>
            <td>M</td>
            <td>43</td>
            <td>arquiteto</td>
        </tr>
         <tr>
            <td>Ana </td>
            <td>F</td>
            <td>25</td>
            <td>secretaria</td>
        </tr>
    </table>
</body>
</html>